spring.application.name=splitwise
spring.datasource.url=jdbc:postgresql://localhost:5432/scalar_backend_java_splitwise
spring.datasource.username=kunal
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect